<component name="libraryTable">
  <library name="Gradle: C__Users_Sean_Desktop_Virtusa_20200518_Sean_NYCSchools_buildSrc_build_pluginUnderTestMetadata">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/buildSrc/build/pluginUnderTestMetadata" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>